Starting audit...
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:4: 'member def type' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:4:1: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:5: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:5:3: Class 'Bool1Bean' looks like designed for extension (can be subclassed), but the method 'getBool1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bool1Bean' final or making the method 'getBool1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:8: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:8:3: Class 'Bool1Bean' looks like designed for extension (can be subclassed), but the method 'setBool1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bool1Bean' final or making the method 'setBool1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool1Bean.java:8:24: Parameter newVal should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:4: 'member def type' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:4:1: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:6:3: Class 'Bool2Bean' looks like designed for extension (can be subclassed), but the method 'getBool2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bool2Bean' final or making the method 'getBool2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:9: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:9:3: Class 'Bool2Bean' looks like designed for extension (can be subclassed), but the method 'setBool2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Bool2Bean' final or making the method 'setBool2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Bool2Bean.java:9:24: Parameter newVal should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:4: 'member def type' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:4:1: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:5: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:5: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:5:9: Class 'Int1Bean' looks like designed for extension (can be subclassed), but the method 'getInt1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Int1Bean' final or making the method 'getInt1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:6: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:7: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:8: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:8: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:8:9: Class 'Int1Bean' looks like designed for extension (can be subclassed), but the method 'setInt1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Int1Bean' final or making the method 'setInt1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:8:29: Parameter newVal should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:9: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int1Bean.java:10: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:4: 'member def type' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:4:1: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:5: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:5: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:5:9: Class 'Int2Bean' looks like designed for extension (can be subclassed), but the method 'getInt2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Int2Bean' final or making the method 'getInt2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:6: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:7: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:8: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:8: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:8:9: Class 'Int2Bean' looks like designed for extension (can be subclassed), but the method 'setInt2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Int2Bean' final or making the method 'setInt2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:8:29: Parameter newVal should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:9: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\Int2Bean.java:10: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\beans\package-info.java:4: Summary javadoc is missing. [SummaryJavadoc]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:6: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:6: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:6:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:8:3: Class 'BoolBeanTest' looks like designed for extension (can be subclassed), but the method 'test' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'BoolBeanTest' final or making the method 'test' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:8:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:9:15: Local variable name 'aBean1' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:9:15: Variable 'aBean1' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:12:15: Local variable name 'aBean2' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\BoolBeanTest.java:12:15: Variable 'aBean2' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:6: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:6: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:6:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:8:3: Class 'IntBeanTest' looks like designed for extension (can be subclassed), but the method 'test' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'IntBeanTest' final or making the method 'test' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:8:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:9:14: Local variable name 'aBean1' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:9:14: Variable 'aBean1' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:10:20: '5' is a magic number. [MagicNumber]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:12:14: Local variable name 'aBean2' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:12:14: Variable 'aBean2' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\IntBeanTest.java:13:20: '5' is a magic number. [MagicNumber]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\package-info.java:4: Summary javadoc is missing. [SummaryJavadoc]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:4: Wrong lexicographical order for 'beans.Int2Bean' import. Should be before 'beans.StringBean'. [CustomImportOrder]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:4:8: Unused import - beans.Int2Bean. [UnusedImports]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:6: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:6: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:6:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:8:3: Class 'StringBeanTest' looks like designed for extension (can be subclassed), but the method 'test' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StringBeanTest' final or making the method 'test' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:8:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:9:16: Local variable name 'aBean1' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\Data\TestRepository\History\0-98ac\src\tests\StringBeanTest.java:9:16: Variable 'aBean1' should be declared final. [FinalLocalVariable]
Audit done.
