Starting audit...
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:4: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:4:20: Member name 'aNecessaryPublicVariable' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:4:20: Variable 'aNecessaryPublicVariable' must be private and have accessor methods. [VisibilityModifier]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:5: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:5:20: Variable 'anUnnecessaryPublicVariable' must be private and have accessor methods. [VisibilityModifier]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:6: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:6:23: Member name 'aNecessaryProtectedVariable' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:8: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:8:21: Method name 'aNecessaryPublicMethod' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9_]*$'. [MethodName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:10: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:11: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:11: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:13: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:14: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:14: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:14:24: Method name 'aNecessaryProtectedMethod' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9_]*$'. [MethodName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:16: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:17: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:17: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:17:14: Method name 'aNecessaryDefaultMethod' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9_]*$'. [MethodName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:19: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:20: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:20: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\AReferencedClass.java:22: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:1:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:5:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:7:3: Class 'DecomposableClassWithNoSeedTestable' looks like designed for extension (can be subclassed), but the method 'incVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithNoSeedTestable' final or making the method 'incVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:10:3: Class 'DecomposableClassWithNoSeedTestable' looks like designed for extension (can be subclassed), but the method 'decVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithNoSeedTestable' final or making the method 'decVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:13:3: Class 'DecomposableClassWithNoSeedTestable' looks like designed for extension (can be subclassed), but the method 'resetVariable2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithNoSeedTestable' final or making the method 'resetVariable2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithNoSeedTestable.java:14:20: Empty statement. [EmptyStatement]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:1:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:5:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:6: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:6:3: Class 'DecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'getVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithSeedTestable' final or making the method 'getVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:9: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:9:3: Class 'DecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'setVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithSeedTestable' final or making the method 'setVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:9:28: Parameter variable1 should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:9:32: 'variable1' hides a field. [HiddenField]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:13:3: Class 'DecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'incVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithSeedTestable' final or making the method 'incVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:16: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:16:3: Class 'DecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'decVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithSeedTestable' final or making the method 'decVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:19: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:19:3: Class 'DecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'resetVariable2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableClassWithSeedTestable' final or making the method 'resetVariable2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableClassWithSeedTestable.java:20:20: Empty statement. [EmptyStatement]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:1:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:4: ',' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:4:3: Each variable declaration must be in its own statement. [MultipleVariableDeclarations]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:6:3: Class 'DecomposableIndirectlyCoupledTestable' looks like designed for extension (can be subclassed), but the method 'inc1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableIndirectlyCoupledTestable' final or making the method 'inc1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\DecomposableIndirectlyCoupledTestable.java:11:3: Class 'DecomposableIndirectlyCoupledTestable' looks like designed for extension (can be subclassed), but the method 'inc3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DecomposableIndirectlyCoupledTestable' final or making the method 'inc3' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:1:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:4: ',' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:4:3: Each variable declaration must be in its own statement. [MultipleVariableDeclarations]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:6:3: Class 'NonDecomposableIndirectlyCoupledTestable' looks like designed for extension (can be subclassed), but the method 'inc1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NonDecomposableIndirectlyCoupledTestable' final or making the method 'inc1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:10:3: Class 'NonDecomposableIndirectlyCoupledTestable' looks like designed for extension (can be subclassed), but the method 'inc2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NonDecomposableIndirectlyCoupledTestable' final or making the method 'inc2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:14: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NonDecomposableIndirectlyCoupledTestable.java:14:3: Class 'NonDecomposableIndirectlyCoupledTestable' looks like designed for extension (can be subclassed), but the method 'inc3' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NonDecomposableIndirectlyCoupledTestable' final or making the method 'inc3' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:1:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:5:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:7:3: Class 'NotDecomposableClassWithNoSeedTestable' looks like designed for extension (can be subclassed), but the method 'incVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithNoSeedTestable' final or making the method 'incVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithNoSeedTestable.java:10:3: Class 'NotDecomposableClassWithNoSeedTestable' looks like designed for extension (can be subclassed), but the method 'decVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithNoSeedTestable' final or making the method 'decVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:1:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:5:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:6: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:6:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'getVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'getVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:9: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:9:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'setVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'setVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:9:28: Parameter variable1 should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:9:32: 'variable1' hides a field. [HiddenField]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:12: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:12:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'getVariable2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'getVariable2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:15: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:15:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'setVariable2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'setVariable2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:15:28: Parameter variable2 should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:15:35: 'variable2' hides a field. [HiddenField]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:19:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'incVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'incVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:22: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:22:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'decVariable1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'decVariable1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:25: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:25:3: Class 'NotDecomposableClassWithSeedTestable' looks like designed for extension (can be subclassed), but the method 'resetVariable2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NotDecomposableClassWithSeedTestable' final or making the method 'resetVariable2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\NotDecomposableClassWithSeedTestable.java:26:20: Empty statement. [EmptyStatement]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\package-info.java:4: Summary javadoc is missing. [SummaryJavadoc]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classDecomposition\package-info.java:8:9: Package name 'unc.testables.classDecomposition' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:1:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:6:26: Parameter aFlag should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:6:34: Parameter name 'aFlag' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithExtendingInterfaceTestable.java:12:26: Parameter anInt should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:1:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:6:26: Parameter anInt should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:12:26: Parameter aFlag should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithMultipleInterfacesTestable.java:12:34: Parameter name 'aFlag' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:1:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:5: 'method def modifier' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:5:24: Parameter anInt should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:8: 'method def rcurly' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:10: 'method def modifier' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:10:24: Parameter aFlag should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:10:32: Parameter name 'aFlag' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\ClassWithNoInterfaceTestable.java:13: 'method def rcurly' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended1Testable.java:1:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended1Testable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended1Testable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended1Testable.java:4:19: '(' is preceded with whitespace. [MethodParamPad]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended1Testable.java:4:28: Parameter name 'aFlag' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended2Testable.java:1:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended2Testable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended2Testable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtended2Testable.java:4:19: '(' is preceded with whitespace. [MethodParamPad]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtendingTestable.java:1:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtendingTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\InterfaceExtendingTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\package-info.java:4: Summary javadoc is missing. [SummaryJavadoc]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\classInterfaces\package-info.java:8:9: Package name 'unc.testables.classInterfaces' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:3:83: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:4:3: Class 'ADelegateClass' looks like designed for extension (can be subclassed), but the method 'commonSignature1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ADelegateClass' final or making the method 'commonSignature1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:4:31: Parameter aBoolean should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:4:39: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:4:49: Parameter anInteger should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:4:64: Parameter aString should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:4:71: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:7: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:10:37: Parameter aDouble should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:10:44: Parameter name 'aDouble' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:13:25: Parameter aCharacter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegateClass.java:13:30: Parameter name 'aCharacter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:3:76: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5:3: Class 'ADelegatorClass' looks like designed for extension (can be subclassed), but the method 'commonSignature1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ADelegatorClass' final or making the method 'commonSignature1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5:31: Parameter aBoolean should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5:39: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5:49: Parameter anInteger should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5:64: Parameter aString should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:5:71: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:8: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:11: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:11:37: Parameter aDouble should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:11:44: Parameter name 'aDouble' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:14: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:14:25: Parameter aCharacter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ADelegatorClass.java:14:30: Parameter name 'aCharacter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:4:3: Class 'AnotherSignatureDuplicatingClass' looks like designed for extension (can be subclassed), but the method 'commonSignature1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnotherSignatureDuplicatingClass' final or making the method 'commonSignature1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:4:24: Parameter aBoolean should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:4:32: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:4:42: Parameter anInteger should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:4:57: Parameter aString should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:4:64: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:7: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:10:37: Parameter aDouble should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:10:44: Parameter name 'aDouble' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:13:25: Parameter aCharacter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureDuplicatingClass.java:13:30: Parameter name 'aCharacter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:3:115: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:4:3: Class 'AnotherSignatureImplementingAndInheritingClass' looks like designed for extension (can be subclassed), but the method 'commonSignature1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnotherSignatureImplementingAndInheritingClass' final or making the method 'commonSignature1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:4:31: Parameter aBoolean should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:4:39: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:4:49: Parameter anInteger should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:4:64: Parameter aString should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:4:71: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:7: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:10:37: Parameter aDouble should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:10:44: Parameter name 'aDouble' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:13:25: Parameter aCharacter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\AnotherSignatureImplementingAndInheritingClass.java:13:30: Parameter name 'aCharacter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:4:3: Class 'ASignatureDuplicatingClass' looks like designed for extension (can be subclassed), but the method 'commonSignature1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ASignatureDuplicatingClass' final or making the method 'commonSignature1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:4:24: Parameter aBoolean should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:4:32: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:4:42: Parameter anInteger should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:4:57: Parameter aString should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:4:64: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:7: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:10:37: Parameter aDouble should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:10:44: Parameter name 'aDouble' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:13:25: Parameter aCharacter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureDuplicatingClass.java:13:30: Parameter name 'aCharacter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:3:109: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:4:3: Class 'ASignatureImplementingAndInheritingClass' looks like designed for extension (can be subclassed), but the method 'commonSignature1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ASignatureImplementingAndInheritingClass' final or making the method 'commonSignature1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:4:31: Parameter aBoolean should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:4:39: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:4:49: Parameter anInteger should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:4:64: Parameter aString should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:4:71: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:7: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:10: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:10:37: Parameter aDouble should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:10:44: Parameter name 'aDouble' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:13:25: Parameter aCharacter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ASignatureImplementingAndInheritingClass.java:13:30: Parameter name 'aCharacter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ClassSignature2.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ClassSignature2.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ClassSignature2.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ClassSignature2.java:4: 'method def modifier' has incorrect indentation level 0, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\ClassSignature2.java:4:34: ';' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\InterfaceSignature1.java:1:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\InterfaceSignature1.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\InterfaceSignature1.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\InterfaceSignature1.java:4:39: Parameter name 'aBoolean' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\InterfaceSignature1.java:4:71: Parameter name 'aString' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\package-info.java:4: Summary javadoc is missing. [SummaryJavadoc]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\commonSignatures\package-info.java:8:9: Package name 'unc.testables.commonSignatures' must match pattern '^[a-z]+(\.[a-z][a-z0-9]*)*$'. [PackageName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EnumTest.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EnumTest.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EnumTest.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EnumTest.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:4:10: Member name 'aVariable' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:4:10: Variable 'aVariable' explicitly initialized to 'null' (default value for its type). [ExplicitInitialization]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5: 'member def modifier' has incorrect indentation level 1, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5:2: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5:2: Variable access definition in wrong order. [DeclarationOrder]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5:22: Abbreviation in name 'A_CONSTANT' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5:22: Member name 'A_CONSTANT' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5:22: Name 'A_CONSTANT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:5:22: Variable 'A_CONSTANT' must be private and have accessor methods. [VisibilityModifier]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:6: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:6:3: Class 'EqualAvoidNullTestable' looks like designed for extension (can be subclassed), but the method 'didNotAvoidNullLiteral' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EqualAvoidNullTestable' final or making the method 'didNotAvoidNullLiteral' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:7:28: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:7:29: The String "goodbye" appears 2 times in the file. [MultipleStringLiterals]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:8: 'method def rcurly' has incorrect indentation level 3, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:9: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:9:3: Class 'EqualAvoidNullTestable' looks like designed for extension (can be subclassed), but the method 'didNotAvoidNullNamedConstant' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EqualAvoidNullTestable' final or making the method 'didNotAvoidNullNamedConstant' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:11: 'method def rcurly' has incorrect indentation level 3, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:12: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:12:3: Class 'EqualAvoidNullTestable' looks like designed for extension (can be subclassed), but the method 'avoidesNullLiteral' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EqualAvoidNullTestable' final or making the method 'avoidesNullLiteral' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:15: 'method def rcurly' has incorrect indentation level 3, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:16: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:16:3: Class 'EqualAvoidNullTestable' looks like designed for extension (can be subclassed), but the method 'avoidesNullConstant' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EqualAvoidNullTestable' final or making the method 'avoidesNullConstant' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:19: 'method def rcurly' has incorrect indentation level 3, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:20: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:20:3: Class 'EqualAvoidNullTestable' looks like designed for extension (can be subclassed), but the method 'doesNotReferenceConstants' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EqualAvoidNullTestable' final or making the method 'doesNotReferenceConstants' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:22: 'method def rcurly' has incorrect indentation level 3, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:23: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:23:3: Class 'EqualAvoidNullTestable' looks like designed for extension (can be subclassed), but the method 'alsoDoesNotReferenceConstants' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EqualAvoidNullTestable' final or making the method 'alsoDoesNotReferenceConstants' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:23:51: Parameter aParameter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:23:58: Parameter name 'aParameter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\EqualAvoidNullTestable.java:26: 'method def rcurly' has incorrect indentation level 3, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:5:3: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:7:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:18:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:29:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:43:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:56:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:59:9: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\IfTestable.java:73:3: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:3: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:3: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:3:1: Class should define a constructor. [MissingCtor]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:4: 'member def type' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:4:13: Member name 'aMnemonicGlobal' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:5: 'member def type' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:5:13: Member name 'aNtMnemonicGlobal' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:9: Class 'MnemonicNameTest' looks like designed for extension (can be subclassed), but the method 'aMnemonicMethod' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MnemonicNameTest' final or making the method 'aMnemonicMethod' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:9: Missing a Javadoc comment. [MissingJavadocMethod]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:21: Method name 'aMnemonicMethod' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9_]*$'. [MethodName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:37: Parameter aMnemonicParameter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:41: Parameter name 'aMnemonicParameter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:61: Parameter aNtMnemonicParameter should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:7:65: Parameter name 'aNtMnemonicParameter' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:8: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:8:21: Local variable name 'aMnemonicLocal' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:8:21: Variable 'aMnemonicLocal' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:9: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:9:21: Local variable name 'aNtMnemonicLocal' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:9:21: Variable 'aNtMnemonicLocal' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:10: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:10:21: Abbreviation in name 'anXMLExclusion' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:10:21: Variable 'anXMLExclusion' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:12: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:13: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:13: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:13:21: Method name 'aNtMnemonicMethod' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9_]*$'. [MethodName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\MnemonicNameTest.java:15: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:5:8: Unused import - java.beans.PropertyChangeSupport. [UnusedImports]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:8: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:8: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:8:92: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:12: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:13: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:13:9: Variable access definition in wrong order. [DeclarationOrder]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:13:33: Name 'subConstant' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:13:33: Named Constant subConstant defined [ConstantDefined]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:116: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:116: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:117: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:118: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:119: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:119: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:120: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:121: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:122: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:122: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:122:9: Class 'TestSubClass' looks like designed for extension (can be subclassed), but the method 'propertyChange' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TestSubClass' final or making the method 'propertyChange' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:123:36: Parameter evt should be final. [FinalParameters]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:126: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:126:31: '3' is a magic number. [MagicNumber]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:127: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:128: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:128:29: Local variable name 'aPrintStream' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:128:29: Variable 'aPrintStream' should be declared final. [FinalLocalVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:129: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:129:38: The String "foo" appears 2 times in the file. [MultipleStringLiterals]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:130: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:130:37: '4.5' is a magic number. [MagicNumber]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:131: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:131:27: '4.5' is a magic number. [MagicNumber]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:132: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:133: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:136: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:137: 'INSTANCE_INIT' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:137: 'block lcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:138: 'block' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSubClass.java:139: 'block rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:5: Missing a Javadoc comment. [MissingJavadocType]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:5: Type Javadoc comment is missing null tag. [WriteTag]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:5:55: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:7: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:7:26: Name 'superConstant' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:7:26: Named Constant superConstant defined [ConstantDefined]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:8: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:8:26: Name 'superConstant2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:8:26: Named Constant superConstant2 defined [ConstantDefined]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:10: 'member def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:11: 'CTOR_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:11: 'ctor def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:12: 'ctor def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:13: 'ctor def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:14: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:14: 'method def modifier' has incorrect indentation level 8, expected level should be 2. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:14:9: Class 'TestSuperClass' looks like designed for extension (can be subclassed), but the method 'superMethod' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TestSuperClass' final or making the method 'superMethod' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:15: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:16: 'method def' child has incorrect indentation level 16, expected level should be 4. [Indentation]
[WARN] D:\dewan_backup\Java\UNC_Checkstyle_8\src\unc\testables\TestSuperClass.java:18: 'method def rcurly' has incorrect indentation level 8, expected level should be 2. [Indentation]
Audit done.
