MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum
VariableHasClassType.name = Variable Has Class Type
VariableHasClassType.desc = Checks if a class is  used to type variables
DuplicateShortTypeName.name = Duplicate Short Name
DuplicateShortTypeName.desc = Checks if a class name is repeated in multiple packages
ClassHasOneInterface.name = Class Has One Interface
ClassHasOneInterface.desc = Checks if a class with instance methods has exactly one interface
ClassHasAtLeastOneInterface.name = Class Has At Least One Interface
ClassHasAtLeastOneInterface.desc = Checks if a class with instance methods has at least one interface
InterfaceDefined.name =  Interface Defined
InterfaceDefined.desc =  Checks if an interface with certain tags is defined
ClassDefined.name =  Class Defined
ClassDefined.desc = Checks if a class with certain tags is defined
STBuilder.name =  ST Builder
STBuilder.desc =  Builds a symbol table for a class
MethodCall.name = Method Call
MethodCall.desc = Checks if a method with certain tags is defined
IllegalTypeImported.name = Disallowed Types
IllegalTypeImported.desc = Checks if disallowed types are imported
IllegalInitCall.name = Illegal Init Call
IllegalInitCall.desc = Checks if an init method is called from a non-constructor method
LegalInitCall.name = Legal Init Call
IllegalComponentInstantiation.name = Illegal Component Instantiation
IllegalComponentInstantiation.desc = Checks if a value of a property type is instantiated from a non constructor/init call
LegalComponentInstantiation.name = Legal Component Instantiation
NoFullTypeName.name = No Full Type Name
NoFullTypeName.desc = Checks if the full name of a type is used rather than its short nameillegalInitCall =  init method {0} should be called by an init method or a constructor 
StaticVariable.name = Static Variable Declared
StaticVariable.desc = Checks if a static variable is defined
FunctionAssignsGlobal.name = Function assigns global
FunctionAssignsGlobal.desc = Checks if a function assigns to a global variable 
SetterAssignsGlobal.name = Setter Assigns Global
SetterAssignsGlobal.desc = Checks if a setter assigns to a global variable 
NoStructuredSetter.name =  No Structured Setter
NoStructuredSetter.desc =  Checks if a setter for a structured object is defined
ExpectedGetters.name = Expected Getters
ExpectedGetters.desc = Checks if geters with certain signatures are defined
ExpectedSetters.name = Expected Setters
ExpectedSetters.desc = Checks if setters with certain signatures are define
ExpectedSignatures.name = Expected Method Signatures
ExpectedSignatures.desc = Checks that expected signatures are defined
PeerCommonProperties.name = Inheriting Common Properties
PeerCommonProperties.desc = Checks if certain common properties in two types are inherited 
PeerCommonSignatures.name = Inheriting Common Signatures
PeerCommonSignatures.desc = Checks if certain common signatures in two types are inherited 
MinComponentObjects.name = Minimum Component Objects
MinComponentObjects.desc = Checks if an object has at least a certain number of components 
MinDescendantObjects.name = Minimum Descendant Objects
MinDescendantObjects.desc = Checks if an object has at least a certain number of descendants
MinDescendantShapes.name = Minimum Descendant Shapes
MinDescendantShapes.desc = Checks if an object has at least a certain number of shape descendants
MissingPropertyNotification.name = Notification of Missing Property
MissingPropertyNotification.desc = Checks if notified property does not have a getter
InvalidPropertyNotification.name = Notification of Invalid Property
InvalidPropertyNotification.desc = Checks if notified property name is a string literal
StructuredPropertyNotification.name = Notification of  Property of Structured Type
StructuredPropertyNotification.desc = Checks if notified property type is structured
MissingActualProperty.name = Declared Property Missing
MissingActualProperty.desc = Checks if declared property has a a getter
MissingActualEditableProperty.name = Declared Editable Property Missing
MissingActualEditableProperty.desc = Checks if declared editable property has a setter
